* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 15% 70%;
}

.navbar{
  height: 15vh;
  display: grid;
  grid-template-columns: 85% 15%;
  align-items: center;
  background-color: red;
}

.name{    
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
}

.logo{
  text-decoration: none;
  font-size: 5vh;
}

.login{
  grid-column: 2/3;
  grid-row: 1;
}
      

#CategoryHeading {
  justify-content: center;
  text-justify: center;
  text-align: center;
  background-color: #cda0ff; 
  text-align: center;
}

#categories {
display: grid;
background-color: yellow;
grid-template-rows: repeat(3,33.33%) ;
grid-template-columns: repeat(2, 50%);
align-items: center;
justify-items: center;
row-gap: 10px;
}

#categories > a > button{
  background-color: #cda0ff;
  width:120px;
  height:50px;
  text-align:center;
}